# shorten-url

./: README-dev.md  README.md  TASKS.md  load-env.ps1  pom.xml
src/main/java/com/diepnn/shortenurl/: ShortenUrlApplication.java
src/main/java/com/diepnn/shortenurl/common/annotation/: Admin.java  EnumTranslator.java  FromEnum.java  FromShortUrl.java  ShortUrlTranslator.java  ToEnum.java  ToShortUrl.java
src/main/java/com/diepnn/shortenurl/common/annotation/validation/: OriginalUrl.java  User.java
src/main/java/com/diepnn/shortenurl/common/constant/: HttpHeadersConstants.java  PagingConstants.java
src/main/java/com/diepnn/shortenurl/common/enums/: PersistableEnum.java  ProviderType.java  SortDirection.java  UrlInfoStatus.java  UserRole.java  UsersStatus.java
src/main/java/com/diepnn/shortenurl/common/generator/: IdGenerator.java  ShortenUrlBase62Generator.java  ShortenUrlGenerator.java  SnowflakeGenerator.java
src/main/java/com/diepnn/shortenurl/common/properties/: JwtProperties.java  RateLimiterProperties.java  RedisCacheProperties.java  SnowflakeProperties.java
src/main/java/com/diepnn/shortenurl/config/: AsyncConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/diepnn/shortenurl/controller/: AuthController.java  ResolveUrlController.java  UrlInfoController.java  UsersController.java
src/main/java/com/diepnn/shortenurl/controller/admin/: UrlInfoAdminController.java
src/main/java/com/diepnn/shortenurl/converter/: EnumAttributeConverter.java  ProviderTypeConverter.java  UrlInfoStatusConverter.java  UserRoleConverter.java  UsersStatusConverter.java
src/main/java/com/diepnn/shortenurl/dto/: AuthProviderDTO.java  UrlInfoDTO.java  UserDTO.java  UserInfo.java
src/main/java/com/diepnn/shortenurl/dto/cache/: UrlInfoCache.java
src/main/java/com/diepnn/shortenurl/dto/filter/: UrlInfoFilter.java
src/main/java/com/diepnn/shortenurl/dto/request/: AccessTokenRequest.java  DeactivateUrlInfo.java  UpdateOriginalUrl.java  UrlInfoRequest.java  UserUpdateRequest.java  UsernamePasswordSignupRequest.java
src/main/java/com/diepnn/shortenurl/dto/response/: AccessTokenResponse.java  BaseResponseWrapper.java  ErrorDetail.java  ErrorResponseWrapper.java  InvalidResponseWrapper.java  PageResponse.java
src/main/java/com/diepnn/shortenurl/entity/: AuthProvider.java  UrlInfo.java  UrlVisit.java  Users.java
src/main/java/com/diepnn/shortenurl/exception/: AliasAlreadyExistsException.java  DuplicateUniqueKeyException.java  GlobalExceptionHandler.java  IdCollisionException.java  InvalidTokenException.java  NotFoundException.java  TooManyRequestException.java
src/main/java/com/diepnn/shortenurl/mapper/: AuthProviderMapper.java  BaseMapper.java  UrlInfoMapper.java  UrlVisitMapper.java  UsersMapper.java
src/main/java/com/diepnn/shortenurl/mapper/translator/: EnumMappings.java  ShortUrlMappings.java
src/main/java/com/diepnn/shortenurl/ratelimiter/: RateLimiterService.java  SlidingWindowRateLimiterService.java
src/main/java/com/diepnn/shortenurl/repository/: UrlInfoRepository.java  UrlVisitRepository.java  UsersRepository.java
src/main/java/com/diepnn/shortenurl/security/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtCacheService.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/diepnn/shortenurl/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/diepnn/shortenurl/security/oauth2/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/diepnn/shortenurl/security/oauth2/provider/: OAuth2UserInfoProvider.java
src/main/java/com/diepnn/shortenurl/security/oauth2/provider/google/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserInfoProvider.java
src/main/java/com/diepnn/shortenurl/service/: BaseService.java  ResolveUrlService.java  ResolveUrlServiceImpl.java  ShortCodeService.java  ShortCodeServiceImpl.java  UrlInfoService.java  UrlInfoServiceImpl.java  UrlVisitService.java  UrlVisitServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/diepnn/shortenurl/service/cache/: UrlInfoCacheService.java
src/main/java/com/diepnn/shortenurl/specification/: UrlInfoSpecs.java
src/main/java/com/diepnn/shortenurl/utils/: DateUtils.java  EnumUtils.java  PasswordEncoderMapperHelper.java  ResponseWrapperBuilder.java  SpecUtils.java  SqlConstraintUtils.java  UserInfoRequestExtractor.java
src/main/resources/: application-test.properties  application.properties  shorten_url.sql
src/main/resources/redis/scripts/: sliding-window-rate-limit.lua
src/test/java/com/diepnn/shortenurl/: ShortenUrlApplicationTests.java
src/test/java/com/diepnn/shortenurl/common/generator/: ShortenUrlBase62GeneratorTests.java  SnowflakeGeneratorTests.java
src/test/java/com/diepnn/shortenurl/controller/: AuthControllerTests.java  ResolveUrlControllerTests.java  UrlInfoControllerIT.java  UrlInfoControllerTests.java  UsersControllerTests.java
src/test/java/com/diepnn/shortenurl/helper/: BaseControllerIT.java  BaseControllerTest.java  BaseIntegrationTest.java  ControllerMvcTest.java  MvcTest.java  RepositoryTest.java  WithMockAdmin.java  WithMockRegularUser.java
src/test/java/com/diepnn/shortenurl/mapper/translator/: ShortUrlMappingsTests.java
src/test/java/com/diepnn/shortenurl/ratelimiter/: SlidingWindowRateLimiterServiceIT.java  SlidingWindowRateLimiterServiceTests.java  SlidingWindowRateLimiterStressTest.java
src/test/java/com/diepnn/shortenurl/repository/: UrlInfoRepositoryTests.java
src/test/java/com/diepnn/shortenurl/service/: ResolveUrlServiceImplTests.java  ShortCodeServiceImplTests.java  UrlInfoServiceImplIT.java  UrlInfoServiceImplTests.java  UrlVisitServiceImplTests.java  UsersServiceImplTests.java
src/test/java/com/diepnn/shortenurl/service/cache/: UrlInfoCacheServiceTests.java
src/test/java/com/diepnn/shortenurl/utils/: EnumUtilsTests.java  SqlConstraintUtilsTests.java  UserInfoExtractorTests.java
