spring.datasource.url=jdbc:mysql://localhost:3306/shorten_url_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass

spring.data.redis.host=localhost
spring.data.redis.port=6379