spring.application.name=

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/shorten_url?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.override-with-generic-response=false

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Global default TTL (2h in ms)
spring.cache.redis.time-to-live=7200000

# Custom TTLs per cache name (ms)
app.cache-ttl.url-access=300000
app.cache-ttl.user-urls=1800000

# Custom cache type per cache name
app.cache-type.url-access=com.diepnn.shortenurl.dto.cache.UrlInfoCache
app.cache-type.user-urls=java.util.ArrayList<com.diepnn.shortenurl.dto.UrlInfoDTO>

spring.web.resources.add-mappings=false

# Oauth2
## Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

app.oauth2.authorized-redirect-uri=http://localhost:3000/oauth2/redirect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

app.short-base-url=http://localhost:8080
app.shorten.url.encode.strategy=base62
app.shorten.id.generate.strategy=snowflake

# Snowflake config
app.snowflake.datacenter=1
app.snowflake.machine=1
app.snowflake.epoch-date=2025-01-01T00:00:00Z
app.snowflake.data-center-bits=5
app.snowflake.machine-bits=5
app.snowflake.epoch-bits=41
app.snowflake.sign-bits=1

# Jwt
app.jwt.secret-key=${JWT_SECRET}
# 1 hour in ms
app.jwt.ttl=3600000

# Rate limiter
app.rate-limiter.limit=10
app.rate-limiter.window-size-ms=1000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.client=DEBUG