spring.application.name=

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/shorten_url?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.override-with-generic-response=false

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Global default TTL (2h in ms)
spring.cache.redis.time-to-live=7200000

# Custom TTLs per cache name (ms)
app.cache-ttl.urls=600000

# Custom cache type per cache name
app.cache-type.urls=com.diepnn.shortenurl.dto.cache.UrlInfoCache

spring.web.resources.add-mappings=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

app.short-base-url=http://localhost:8080
app.shorten.url.encode.strategy=base62
app.shorten.id.generate.strategy=snowflake

# Snowflake config
app.snowflake.datacenter=1
app.snowflake.machine=1
app.snowflake.epoch-date=2025-01-01T00:00:00Z
app.snowflake.data-center-bits=5
app.snowflake.machine-bits=5
app.snowflake.epoch-bits=41
app.snowflake.sign-bits=1

# Jwt
app.jwt.secret-key=66b9403187589296d44b5b25ab49e3ba
# 1 hour in ms
app.jwt.ttl=3600000
